<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: red;

            padding-top: 10px;      /* 上内边距 */
            padding-right: 20px;      /* 右内边距 */
            padding-left: 30px;      /* 左内边距 */
            padding-bottom: 40px;      /* 下内边距 */
            border-top: 5px dotted #000;     /* 上边界线 */
            border-right: 5px dashed red;     /* 右边界线 */
            border-bottom: 5px solid yellow;     /* 下边界线 */
            border-left: 5px solid orange;     /* 左边界线 */
            margin: 50px;       /* 外边距 */
        }
    </style>
</head>
<body>
    <div>div 标签</div>
</body>
</html>