<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外边距问题</title>
    <style>
        .one {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-bottom: 50px;
        }

        .two {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-top: 20px;
        }

        .father {
            width: 300px;
            height: 300px;
            background-color: yellow;
            padding-top: 50px;
            box-sizing: border-box;
        }

        .son {
            width: 50px;
            height: 50px;
            background-color: pink;

            /* margin-top: 50px;    会带着父级一起移动 */
        }
    </style>
</head>

<body>
    <div class="one">one</div>
    <div class="two">two</div>

    <div class="father">
        <div class="son">son</div>
    </div>
</body>

</html>