<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>显示模式</title>
    <style>

        /*
        块级：
            1.独占一行
            2.宽度默认是父级的100%
            3.添加宽高属性生效
         */
        div {
            width: 100px;
            height: 100px;

            /* display: inline-block;  转为行内 */
            /* display: inline;        转为行内块 */
        }

        .div1 {
            background-color: brown;
        }

        .div2 {
            background-color: orange;
        }

        /* 
        行内元素：
            1.一行可以显示多个
            2.设置宽高属性不生效
            3.宽高尺寸由内容撑开
        */
        span {
            width: 100px;
            height: 100px;

            /* display: block;      转为块*/
            /* display: inline;        转为行内块 */
        }

        .span1 {
            background-color: red;
        }

        .span2 {
            background-color: orange;
        }

        /* 
        行内块元素：
            1.一行可以显示多个
            2.设置宽高属性生效
            3.宽高尺寸也可以由内容撑开
         */
         img {
            width: 200px;
            height: 200px;
         }

    </style>
</head>
<body>
    <!-- 块元素 -->
    <div class="div1">div 标签1</div>
    <div class="div2">div 标签2</div>

    <!-- 行内元素 -->
    <span class="span1">span1</span>
    <span class="span2">span2</span>

    <!-- 行内块元素 -->
    <img src="./img/1.png" alt="">
    <img src="./img/1.png" alt="">
</body>
</html>