<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 400px;
        }

        .news {
            position: relative;
            margin: 100px auto;
            width: 400px;
            height: 350px;
            background-color: #f8f8f8;
        }

        /* 
            1.脱标，不占位
            2.参照物：先找最近的已经固定的祖宗元素：如果所有祖先元素没有定位，
                参展无可视区该位置
            3.显示模式的特点：宽高生效（具备了行内块的特点）
        */

        .news span {
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            width: 92px;
            height: 32px;
            background-color: rgba(0, 0, 0, 0.6);
            text-align: center;
            line-height: 32px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="news">
        <img src="./img/news.jpg" alt="">
        <span>展会活动</span>
        <h4>2022世界移动大会</h4>
    </div>
</body>

</html>