<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS选择器</title>

    <style>
        /*
        1.元素选择器：根据标签的名字确定样式的作用元素
            语法:   标签名{}
            缺点：某些同名的元素不希望使用某些样式，某些不同命的元素也是用该样式，都无法协调
            
        2.id选择器：根据标签的id值确定样式的作用元素
            语法:   #id值{}
            一般每个元素都有id属性，但是在一个页面中。id的值不应该相同，id具有唯一性
            缺点：id值具有唯一性，样式只能作用到一个元素上

        3.class选择器：根据元素的class属性值确定样式的作用元素
            语法：  .class属性值{}
            元素的class属性值可以重复，而且一个元素的class属性值可以有多个值

        4.通配符选择器：*，不需要调用，浏览器自动查找页面所有标签，设置相同的样式
            语法：  * {}
        */

        /* 元素选择器 */
        input {
            width: 60px;
            height: 40px;
            background-color: royalblue;
            color: aqua;
            font-size: 20px;
            font-family: '隶书';
            border: 2px solid green;
            border-radius: 5px;
        }

        /* id选择器 */
        #btn4 {
            background-color: royalblue;
            color: aqua;
            font-size: 20px;
            font-family: '隶书';
            border: 2px solid green;
            border-radius: 5px;
        }

        /*class选择器*/
        .shapeClass {
            width: 80px;
            height: 40px;
            border-radius: 5px;
        }

        .colorClass {
            background-color: greenyellow;
            color: white;
            border: 3px solid green;
        }

        .fontClass {
            font-size: 24px;
            font-family: '隶书';
            line-height: 30px;
        }

        /* 通配符选择器 */
        * {
            color: red;
        }
    </style>
</head>

<body>
    <input id="btn1" type="button" class="shapeClass colorClass fontClass" value="按钮1">
    <input id="btn2" type="button" class="fontClass" value="按钮2">
    <input id="btn3" type="button" class="colorClass" value="按钮3">
    <input id="btn4" type="button" class="shapeClass" value="按钮4">
    <button id="btn5">按钮</button>
</body>

</html>